controller_addr=127.0.0.1:10050

log_file=./logs/inspector.log
log_expire_days=7
log_level=7

max_packet_size=40960
max_task_buffer=4096
max_result_buffer=4096
worker_count=5

tsdb_addr=127.0.0.1:8086
tsdb_timeout=30
tsdb_user=root
tsdb_pwd=root